# book-service

./: pom.xml
src/main/java/com/book/service/: Application.java  ApplicationResource.java  Book.java  BookService.java  BookServiceImpl.java  DataBaseConfiguration.java
src/main/java/com/book/service/db/: BookRepository.java  BookRepositoryImpl.java
src/main/resources/: data.sql  index.html  log4j.properties  schema.sql
