<!DOCTYPE html>
<html lang="eng">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<head>
<title>Home</title>
<style type="text/css">
body {
	font-family: sans-serif;
	font-size: 0.85em;
	margin: 2em 8em;
}

#table-of-contents li {
	margin-top: 5px;
}

h1 {
	font-size: 2.5em;
}

h2 {
	border-bottom: 1px solid black;
	margin-top: 1em;
	margin-bottom: 0.5em;
	font-size: 2em;
}

h3 {
	color: orange;
	font-size: 1.75em;
	margin-top: 1.25em;
	margin-bottom: 0em;
}

h4 {
	margin: 0em;
	padding: 0em;
	border-bottom: 2px solid white;
}

h6 {
	font-size: 1.1em;
	color: #99a;
	margin: 0.5em 0em 0.25em 0em;
}

dd {
	margin-left: 1em;
}

tt {
	font-size: 1.2em;
}

table {
	margin-bottom: 0.5em;
}

th {
	text-align: left;
	font-weight: normal;
	color: black;
	border-bottom: 1px solid black;
	padding: 3px 6px;
}

td {
	padding: 3px 6px;
	vertical-align: top;
	background-color: f6f6ff;
	font-size: 0.85em;
}

td p {
	margin: 0px;
}

ul {
	padding-left: 1.75em;
}

p+ul, p+ol, p+dl {
	margin-top: 0em;
}

 #footer {
    position : absolute;
    bottom : 0;
    height : 40px;
    margin-top : 40px;
    font-size: xx-small;
  }

</style>
</head>
<body>
	<h3>Book REST Webservice Description.</h3>
	<table border="1">
		<tr>
			<th>Service Name</th>
			<th>Method</th>
			<th>Resource</th>
			<th>Description</th>
			<th>Important Note</th>
		</tr>
		<tr>
			<td>All Book</td>
			<td>GET</td>
			<td><a href="http://localhost:9090/service/book/all">
					http://localhost:9090/service/book/all </a></td>
			<td>This End point provides all data.</td>
			<td>NOTE : May give no output if there is no data.</td>
		</tr>

		<tr>
			<td>Get Book By Id</td>
			<td>GET</td>
			<td><a href="http://localhost:9090/service/book/7">
					http://localhost:9090/service/book/{id} </a></td>
			<td>This End point provides single record data according to {id}
				given in url.</td>
			<td>NOTE : The URL only display record for id 7. only</td>
		</tr>
		<tr>
			<td>Create new Book Record</td>
			<td>POST</td>
			<td>http://localhost:9090/service/book</td>
			<td>Example : { "name" : "Mastering Apache Spark" }</td>
			<td>NOTE : Should use a REST client. !</td>
		</tr>
		<tr>
			<td>Update Existing Book Record</td>
			<td>PUT</td>
			<td>http://localhost:9090/service/book</td>
			<td>Example : { "id" : 1, "name" : "Mastering Apache
				Spark_Update" }</td>
			<td>NOTE : Should use a REST client. !</td>
		</tr>
		<tr>
			<td>Delete Existing Book By Id</td>
			<td>DELETE</td>
			<td>http://localhost:9090/service/book/{id}</td>
			<td>Example : { "id" : 1, "name" : "Mastering Apache
				Spark_Update" }</td>
			<td>NOTE : Should use a REST client. !</td>
		</tr>
	</table>
	
	<div id="footer">&copy;Binay Mishra</div>
</body>
</html>