#
# The logging properties used
#
log4j.rootLogger=error, stdout
# uncomment the next line to debug Camel
# CONSOLE appender not used by default
log4j.logger.org.apache.camel=OFF
log4j.logger.com.book.service=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n